[Interface]
PrivateKey = sH03qeJzZ1T3wu+XsYN3ddeo1Ibskb6UQNZezzyrzFA=
Address = 10.49.0.6 ,2001:db8:a160::6
DNS =  172.24.117.23, fd00::8:7517 

[Peer]
PublicKey = D1EaHa25zGZey+yXACASQR4OsJjVXjAG20KfzW9QPA8=
PresharedKey = DIMqvJ+rcunukmtXzgAvmolN91bQ74I6dJ1QrM29DcE=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 149.28.135.90:51820
